<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spell.cs">
    <Files>
      <File FileName="Assets/Scripts/StartMenu.cs" Line="133" Column="36" />
      <File FileName="Assets/Scripts/Spell.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>